\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}fMRI data extraction portion}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imports}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Get data / Mask / Normalize}{2}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Take A look at Data}{3}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Index Image}{4}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Graph}{4}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Prune Graph}{4}{subsubsection.2.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Get Mean Image}{5}{subsubsection.2.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}ICA}{5}{subsubsection.2.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}Choose 7 Clusters}{5}{subsubsection.2.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.9}K-Means}{5}{subsubsection.2.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.10}Add Data to Graph}{7}{subsubsection.2.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.11}Add K-means states}{7}{subsubsection.2.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.12}Plot Slice of Labels}{8}{subsubsection.2.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.13}MRF Functions}{8}{subsubsection.2.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.14}Set B and Sample from Potts}{9}{subsubsection.2.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use K-means for u-est}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}EM}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Save Brain}{12}{subsubsection.2.1.2}}
