\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{1}{section.1}}
\newlabel{simulation}{{1}{1}{Simulation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{1}{subsection.1.1}}
\newlabel{functions}{{1.1}{1}{Functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Functions: Algorithm}{1}{subsubsection.1.1.1}}
\newlabel{functions-algorithm}{{1.1.1}{1}{Functions: Algorithm}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functions: Algorithm (2.0) Estimating B}{2}{subsubsection.1.1.2}}
\newlabel{functions-algorithm-2.0-estimating-b}{{1.1.2}{2}{Functions: Algorithm (2.0) Estimating B}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Functions: Simulations}{3}{subsubsection.1.1.3}}
\newlabel{functions-simulations}{{1.1.3}{3}{Functions: Simulations}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Functions: Plotting}{5}{subsubsection.1.1.4}}
\newlabel{functions-plotting}{{1.1.4}{5}{Functions: Plotting}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation}{5}{subsection.1.2}}
\newlabel{simulation}{{1.2}{5}{Simulation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Generate `True' Network labels by sampling from the potts model (prior) with Gibbs Sampling}{5}{subsubsection.1.2.1}}
\newlabel{generate-true-network-labels-by-sampling-from-the-potts-model-prior-with-gibbs-sampling}{{1.2.1}{5}{Generate `True' Network labels by sampling from the potts model (prior) with Gibbs Sampling}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Randomize Network Labels (to give to algorithm)}{6}{subsubsection.1.2.2}}
\newlabel{randomize-network-labels-to-give-to-algorithm}{{1.2.2}{6}{Randomize Network Labels (to give to algorithm)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Visualize Unnormalized X data}{7}{subsubsection.1.2.3}}
\newlabel{visualize-unnormalized-x-data}{{1.2.3}{7}{Visualize Unnormalized X data}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Visualize normalized X data (not used in this simulation)}{8}{subsubsection.1.2.4}}
\newlabel{visualize-normalized-x-data-not-used-in-this-simulation}{{1.2.4}{8}{Visualize normalized X data (not used in this simulation)}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Cluster Data using K-means}{9}{subsubsection.1.2.5}}
\newlabel{cluster-data-using-k-means}{{1.2.5}{9}{Cluster Data using K-means}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Cluster Data using Current Model (Monte-Carlo EM)}{11}{subsubsection.1.2.6}}
\newlabel{cluster-data-using-current-model-monte-carlo-em}{{1.2.6}{11}{Cluster Data using Current Model (Monte-Carlo EM)}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Perform Iterated Conditional Modes}{13}{subsubsection.1.2.7}}
\newlabel{perform-iterated-conditional-modes}{{1.2.7}{13}{Perform Iterated Conditional Modes}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Save a movie of sampling from the posteior}{14}{subsubsection.1.2.8}}
\newlabel{save-a-movie-of-sampling-from-the-posteior}{{1.2.8}{14}{Save a movie of sampling from the posteior}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Recovery of Hidden States is good.}{15}{subsubsection.1.2.9}}
\newlabel{recovery-of-hidden-states-is-good.}{{1.2.9}{15}{Recovery of Hidden States is good}{subsubsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Additional Stuff}{15}{subsection.1.3}}
\newlabel{additional-stuff}{{1.3}{15}{Additional Stuff}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Movie of Sampling from Potts Model}{15}{subsubsection.1.3.1}}
\newlabel{movie-of-sampling-from-potts-model}{{1.3.1}{15}{Movie of Sampling from Potts Model}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fixed my Estimation of B !}{15}{subsection.1.4}}
\newlabel{fixed-my-estimation-of-b}{{1.4}{15}{Fixed my Estimation of B !}{subsection.1.4}{}}
