\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Multi-Subject Potts Model}{1}{subsubsection.0.0.1}}
\newlabel{multi-subject-potts-model}{{0.0.1}{1}{Multi-Subject Potts Model}{subsubsection.0.0.1}{}}
\newlabel{group-energy-function}{{0.0.1}{3}{Group Energy Function}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Group Energy Function}{3}{section*.1}}
\newlabel{subject-energy-function}{{0.0.1}{4}{Subject Energy Function}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Subject Energy Function}{4}{section*.2}}
\newlabel{conditional-probability-of-hidden-states}{{0.0.1}{5}{Conditional Probability of Hidden States}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Probability of Hidden States}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Calculate Graph Energy}{6}{subsubsection.0.0.2}}
\newlabel{calculate-graph-energy}{{0.0.2}{6}{Calculate Graph Energy}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Recover the Graphs?}{10}{subsubsection.0.0.3}}
\newlabel{recover-the-graphs}{{0.0.3}{10}{Recover the Graphs?}{subsubsection.0.0.3}{}}
