\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Model}{{1}{1}{(left) Graphical Model; $x_i$ are conditionally independent from one another given the network labels $z_i$ and these are conditionally independent of other $z_{-i} $ given their neighbors $N$. (right) an example of functional networks estimating using a different method (Yeo 2011)}{figure.1}{}}
\newlabel{alg:example}{{1}{3}{}{algorithm.1}{}}
\newlabel{Simulation}{{2}{4}{An example simulation}{figure.2}{}}
\newlabel{Data}{{3}{4}{Examples of data used in the simulations. On the right is the data used for the previous figure. On the left, is an example of normalized data, using many more nodes to highlight the spherical nature of the data}{figure.3}{}}
\newlabel{DatafMRI}{{4}{4}{Examples of HMM applied to my fMRI dataset. 3 slices of the 3D image are shown}{figure.4}{}}
